<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <title>Project</title>

</head>
<body>
    <div class="project">
    <h1 class="title"data-aos="fade-right"
    data-aos-duration="1300">Project</h1>
    <p class="content" data-aos="fade-up"
    data-aos-duration="1300">I have start learning web development for two months only.These are some webpages I have developed</p>
    <div class="imgs">
      <h2 class="Title">Websites</h2>
      <a href="bizweb.html"blank target="_blank" class="ws"><img src="webpage 1.png" alt="" width="400px" height="290px"></a>
      <a href="wpl.html"blank target="_blank" class="Ws"><img src="webpage 2.png" alt="" width="400px" height="290px"></a>
    </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      <script src="project.js"></script>
</body>
</html>