<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="stylewpl.css">
    <title>WPL</title>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <a href="#">WPL</a>
    </div>
    <div class="navlinks">
        <ul>
            <a href="#" class="navlink"><li>Home</li></a>
            <a href="#" class="navlink"><li>MoreGames</li></a>
            <a href="#" class="navlink"><li>About</li></a>
        </ul>
    </div>
</nav>
<section class="hero">
    <div class="overlay">
        <h1 class="title">World Premier League</h1>
        <a  href="#"  class="text">Play Now and Win</a>
        <a href="#" class="bttn">Download the App</a>
    </div>
</section>
<div class="Login">
    <form  class="details"></form>
    <h1>Already as a user login in here</h1>
    <label for="email id" class="E">ENTER YOUR EMAIL ID:</label>
    <input type="email" id="email id" placeholder="email id" class="EM"><br>
    <label for="password" id="pwd" class="pass">PASSWORD:</label>
    <input type="password" minlength="6" id="pwd" maxlength="10" placeholder="password" class="pw"><br>
     <input type="submit" value="login" class="btn">
        <h1 class="form">New User Create an Account</h1>
            <label for="fname" class="fname">FIRST NAME:</label>
            <input type="text" id="fname" placeholder="name"><br>
            <label for="age" class="age">AGE:</label>
            <input type="number" id="age" placeholder="age"><br>
            <label for="gENDER" class="gender">GENDER:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" class="fm">
            <label for="female">Female</label><br>
            <label for="date"class="dob" class="db">ENTER YOUR DOB:</label>
            <input type="date" id="date" name="date" placeholder="dob" class="db1"><br>
            <label for="email id" class="Mail">ENTER YOUR EMAIL:</label>
            <input type="email" id="email id" placeholder="abc@gmail.com" class="mail"><br>
            <label for="phone">MOBLE NUMBER:</label>
            <input type="tel" id="phone" name="phone" placeholder="+91 1234567890" pattern="[+91]{0}-[0-9]{1}" class="num"><br>
            <label for="password" id="pwd" >PASSWORD:</label>
            <input type="password" minlength="6" id="pwd" maxlength="10" placeholder="password" class="Pass"><br>
            <input type="submit" value="login" class="btn">
        </form>
</div>
<section class="disclaimer">
    <div class="tit">
      <H1>  DISCLAIMER</H1>
      <p class="txt">The game should be played by the people above the age of 18.the game may have risks.read the terms and conditions before playing.</p>
    </div>
</section>
<div>
    copyright &#169;
</div>
</body>
</html>